# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3004

DATABASE_URL="postgresql://postgres:******@localhost:5432/auth_db?schema=public"


NATS_SERVERS="nats://localhost:4222"

JWT_SECRET=JWTSecretKey

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-specific-password
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000